spring.application.name=demo
spring.datasource.url=jdbc:postgresql://localhost:5432/db
spring.datasource.username=utente
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.jpa.hibernate.ddl-auto=update